\documentclass{article}

%============================================
%============================================
%===== PACKAGES AND DOCUMENT SETTINGS =====
%============================================
%============================================

%===== General margin setup =====
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%===== Packages that I normally like to use
\usepackage{amsmath,amssymb} %General math symbols and stuff
\usepackage[mathscr]{euscript} %To use script letters with \mathscr{}
\usepackage{amsthm} %To be able to write Definitions, Theorems, etc.
\usepackage{graphicx} % To scale equation*s and put figures wherever
\usepackage{framed} % To be able to frame theorems and stuff with begin{framed} ... \end{framed}
\usepackage{float} %To be able to place figures exactly where I want with [H]
\usepackage{multirow}
\usepackage{color}
\usepackage{cite}
\usepackage[hidelinks, breaklinks=true]{hyperref} %To be able to use links inside the document; [hidelinks removes the ugly red boxes]
\usepackage{xcolor}  \definecolor{shadecolor}{rgb}{.95,.95,.95}  %To put a shaded region
%\usepackage[font=footnotesize]{caption}
\usepackage{nicefrac} %to put small fractions nicely with \nicefrac{1}{2}
\usepackage{ragged2e}	%to put \justify
\usepackage[shortlabels]{enumitem}	%To put letters in enumerate with begin{enumitem}[(a)]
\usepackage{amsmath}
\usepackage{amsthm}

%===== Algorithm setup =====
\usepackage[ruled,vlined]{algorithm2e}

%===== Example setup =====
\usepackage{mdframed}
\usepackage{changepage}
\newmdenv[
  topline=false,
  bottomline=false,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%===== Theorems, lemmas, definitions, etc.
\theoremstyle{definition}
\newtheorem{myDefinition}{Definition}
\newtheorem{myTheorem}{Theorem}
\newtheorem{myLemma}{Lemma}
\newtheorem{myCorollary}{Corollary}
\newtheorem{myProposition}{Proposition}
\newtheorem{myExample}{Example}
\newtheorem{myExercise}{Exercise}
\newtheorem{myRemark}{Remark}
\newtheorem{myConjecture}{Conjecture}

%===== Page counters, theorem counters, etc.
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}
\renewcommand{\themyDefinition}{\thelecnum.\arabic{myDefinition}}
\renewcommand{\themyTheorem}{\thelecnum.\arabic{myTheorem}}
\renewcommand{\themyLemma}{\thelecnum.\arabic{myLemma}}
\renewcommand{\themyCorollary}{\thelecnum.\arabic{myCorollary}}
\renewcommand{\themyProposition}{\thelecnum.\arabic{myProposition}}
\renewcommand{\themyExample}{\thelecnum.\arabic{myExample}}
\renewcommand{\themyExercise}{\thelecnum.\arabic{myExercise}}
\renewcommand{\themyRemark}{\thelecnum.\arabic{myRemark}}
\renewcommand{\themyConjecture}{\thelecnum.\arabic{myConjecture}}

%===== Header box =====
\newcommand{\project}[3]{
\pagestyle{myheadings}
\thispagestyle{plain}
\newpage
\setcounter{lecnum}{#1}
\setcounter{page}{1}
\noindent
\begin{center}
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[1\baselineskip] % Thin horizontal line
\vbox{\vspace{2mm}
\hbox to 6.28in { {\bf Project } \hfill $\copyright$ Spring 2019 }
\vspace{4mm}
\hbox to 6.28in { {\Large \hfill Solar Events Prediction  \hfill} }
\vspace{4mm}
\hbox to 6.28in { {\scshape Advisor:Dr. Daniel Pimentel-Alarc\'on}   \hspace{3mm}\hfill Project By: #3 }}
\vspace{-2mm}
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line
\end{center}
\markboth{Lecture #1: #2}{Lecture #1: #2}
\vspace*{4mm}
}

%====================================
%====================================
% ===== VARIABLES AND COMMANDS =====
%====================================
%====================================


%===== Some frequent commands that I use =====
\newcommand{\bs}[1]{\boldsymbol{#1}} %bold symbol
\newcommand{\hatt}[1]{\boldsymbol{\hat{#1}}} %bold hat
\newcommand{\careful}{\textcolor{red}}
\newcommand{\comment}{\textcolor{blue}}
\newcommand*\rot{\rotatebox{90}} %To rotate text in table
\newcommand*{\Scale}[2][4]{\scalebox{#1}{\ensuremath{#2}}} % To scale variables in equation*s

%===== In case you want to add colored text =====
\newcommand{\blue}{\textcolor{blue}}

%===== Miscelaneous math symbols =====
\def \R{\mathbb{R}}
\def \Pr{\mathsf{P}}
\def \T{\mathsf{T}}
\def \c{\mathsf{c}}
\def \spn{{\rm span}}
\def \Ord{\mathscr{O}}
\def \<{\langle}
\def \>{\rangle}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

%===== Common scalars that will be used throughout =====
\def \D{{\hyperref[DDef]{{\rm D}}}} % ambient Dimension
\def \N{{\hyperref[NDef]{{\rm N}}}} %Number of samples
\def \xi{{\hyperref[xiDef]{{\rm x}}}} % a scalar variable x

%===== Common vectors that will be used throughout =====
\def \xx{{\hyperref[xxDef]{\bs{{\rm x}}}}} % a vector x
\def \yy{{\hyperref[yyDef]{\bs{{\rm y}}}}} % a vector y

%===== Common matrices that will be used throughout =====
\def \I{{\hyperref[IDef]{\bs{{\rm I}}}}} % Identity matrix
\def \X{{\hyperref[XDef]{\bs{{\rm X}}}}} % Data matrixm

%Indices that will be used throughout.
\def \i{{\hyperref[iDef]{{\rm i}}}} % index used for samples, usually goes from 1 to N

%=====================================
%=====================================
%===== HERE BEGINS THE DOCUMENT =====
%=====================================
%=====================================

\begin{document}

%===== Lecture's number, title, and student's name.
\project{1} % Lecture number
{Solar Event Prediction}% Lecture title
{Naga Jagadeesh Mutala \& Ratanpriya Shrivastava} % Student's names

%===== Section
\section{Introduction}

The Sun produces several solar events which cause adverse effects on Earth's atmosphere such as disruptions in communication infrastructure, power grid failures and damage of satellites. The event prediction is a challenging task because there is no method available to accurately predict onset and duration of solar events. Therefore, it is important to gain scientific knowledge on the occurrence of solar events and different parameters that are responsible for such events; so it will help in understanding and predicting the solar events. Out of  several events occurring,  mainly the Active Region, Sigmoid, Coronal Hole, Flare have strong influence on the local space weather in the vicinity of the earth.

\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{SolarImage.jpg} 
		\caption{Powerful solar events occurring in the Sun}
	\end{center}
\end{figure}


\section{Goal}
To implement Machine Learning Algorithms and identify the features which are responsible for the occurrence of solar events. With the help of these features we are predicting the occurrence of future solar events.

\section{Review of Logistic Regression}

Logistic regression is one of the most commonly used statistical techniques. It is applied on the data in which there is a binary (success-failure) outcome, or where the outcome takes the form of a binomial proportion. Like linear regression, one estimates the relationship between predictor variables and an outcome variable. In logistic regression, however, one estimates the probability that the outcome variable assumes a certain value, rather than estimating the value itself. 


\begin{equation*}
\rm{y} \in \{0, 1\}
\end{equation*}
In the above equation, \textit{\rm{y}} is a categorical variable, which means that output can take only two values; ``0" or ``1", that represents outcomes such as True/False, Win/Lose, or Dead/Alive. 
%Below lines Scribed by Priya
If random variable \textit{\rm{y}} has the following equation:

%\begin{align*}
\begin{equation*}\hspace{-15mm}
\mathbb{P}(\rm{y}=1)= \rm{p}
\end{equation*}

\begin{equation*}\hspace{-9mm}
\mathbb{P}(\rm{y}=0)=1-\rm{p}
\end{equation*}
%\end{align*}
$$
\mathbb{P}(\rm{y}, \rm{k})=
\begin{cases}
$\rm{p}$\hspace{3mm} if \hspace{2mm}\rm{k}=1,\\
$1-\rm{p}$\hspace{2mm} if \hspace{2mm}\rm{k}=0\\
\end{cases}
$$

For $0 < \rm{p} < 1$, \textit{\rm{y}} is called \textit{Bernoulli} random variable and it is expressed as
\begin{equation*}
\rm{y} \sim Bernoulli(\rm{p})
\end{equation*}

Probability is used to compare two events.
Assume $\rm{p}$ is the event of a success and $1-\rm{p}$ is the event of a failure.
Then take probability of success and divide it by probability of a failure to 
find its \textbf{odds}

\begin{align*}
\hspace{-10mm}odds &:= \frac{\rm{p}}{1-{\rm p}} \\
\end{align*}

\textbf{Odds} by definition, is the extent to which an event is likely to occur. It is measured by 
the real number of the favorable cases possible. So in the above equation, $\rm{p}$ must be 
between 0 and 1.

Now, taking the Logarithm of odds \begin{equation*} \hspace{-30mm}log(\frac{\substack{\rm{p}}}
{\substack{1-\rm{p}}})\end{equation*}
Then formally, the model of logistic regression can be represented as:

\begin{equation*}\hspace{15mm}
log(\frac{\substack{\rm{p}}}
{\substack{1-\rm{p}}})= \beta_1 \rm{x}_1 + \beta_2 \rm{x}_2 + .......+  \beta_d \rm{x}_d
\end{equation*} 

We have taken Log of the odds ratio. 
The Log of odds is given by the linear combination of the independent variable and the parameters.
In a Logistic Model, the parameter of the model beta and $\rm{x}$ are crucial in determining the odds of  
success. The larger the number is, the higher the probability of success will be.  


\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{Graph.png} 
		\caption{Figure describes the graph of the Probability function}
	\end{center}
\end{figure}


$\mathbb{P}$ represents the probability of 1 and \textit{e} represents the base of the natural logarithm. Finally, $\boldsymbol{\beta^T}$ and feature vector \textit{x} are the parameters of the model. 


The prediction of event is based on the following conditions:- \\
 y = 1, if \begin{equation*} 
(\frac{\substack{1}}
{\substack{1+ e^ {(-\boldsymbol
{\beta} ^ TX)}}})   >   (1 -  \frac{\substack{1}}
{\substack{1+ e^ {(-\boldsymbol
{\beta} ^ TX)}}} )
\end{equation*} 
\begin{center}
\hspace{-14mm}
\end{center}

And, y=0  if  \begin{equation*}
(\frac{\substack{1}}
{\substack{1+ e^ {(-\boldsymbol
{\beta} ^ TX)}}})   <   (1 -  \frac{\substack{1}}
{\substack{1+ e^ {(-\boldsymbol
{\beta} ^ TX)}}} )
\end{equation*} 
\begin{center}
\hspace{-14mm} 
\end{center}



\paragraph{Maximum Likelihood}
\begin{equation*} L(\boldsymbol
{\beta}|\textbf{Y},\textbf{X}) = \sum_{i=1}^{N} y_i log(\frac{\substack{1}}{\substack{1+ e^ {(-\boldsymbol
{\beta} ^ Tx_i)}}}) + 
 (1-y_i) log((1-(\frac{\substack{1}}{\substack{1+ e^ {(-\boldsymbol
{\beta} ^ Tx_i)}}}))\end{equation*}

 
We are applying Logistic Regression on several time frames. We got the $\boldsymbol{\beta}$ values for each time frame and calculated the mean of all $\boldsymbol{\beta}$ values and compared the accuracy of the model.
In few instances, we got zeros for all coefficients of $\boldsymbol{\beta}$. So instead of ignoring those values we want to calculate l2-norm and check if l2-norm value is greater than zero. If l2-norm value is non-zero, it can impact the overall accuracy of the model.


\begin{figure}[h!!]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{LogRegression.png} 
		\caption{Figure describes the implementation of Logistic Regression}
	\end{center}
\end{figure}


 
 \paragraph{LASSO}(Least Absolute Shrinkage and Selection Operator)  is a powerful method that performs
two main tasks: Regularization and Feature Selection. The LASSO method
puts a constraint on the sum of the absolute values of the model parameters,
the sum has to be less than a fixed value (upper bound). In order to do so, 
this method applies a shrinking (regularization) process where it penalizes the
coefficients of the regression variables, shrinking some of them to zero. During
feature selection process the variables that still have a non-zero coefficient
after the shrinking process are selected to be part of the model. The goal of
this process is to minimize the prediction error. \\
\\
In practice the tuning parameter $\lambda$, that controls the strength of the penalty,
has a great importance. Indeed when $\lambda$ is sufficiently large then coefficients are forced to be exactly equal to zero, this way the dimensionality can be
reduced. The larger  the parameter $\lambda$ is, the more number of coefficients are
shrinked to zero. On the other hand if $\lambda$ = 0 we have an OLS (Ordinary
Least Square) regression. \\
\\
There are many advantages in using LASSO method. First of all it can provide a very good prediction/accuracy, because shrinking and removing the
coefficients can reduce variance without a substantial increase of the bias,
this is especially useful when you have a small number of observation and a
large number of features. In terms of the tuning parameter $\lambda$ ,we know that
bias increases and variance decreases when $\lambda$ increases, indeed a trade-off
between bias and variance has to be found.\\
Moreover the LASSO helps to increase the model interpretability by eliminating irrelevant variables that are not associated with the response variable,
this way also overfitting is reduced. \\

The cost function for Log LASSO (Least Absolute Shrinkage and Selection Operator) regression can be written as
 

\begin{equation*} L(\boldsymbol
{\beta}|\textbf{Y},\textbf{X}) = \sum_{i=1}^{N} y_i log(\frac{\substack{1}}{\substack{1+ e^ {(-\boldsymbol
{\beta} ^ Tx_i)}}}) + 
 (1-y_i) log((1-(\frac{\substack{1}}{\substack{1+ e^ {(-\boldsymbol
{\beta} ^ Tx_i)}}})) + \lambda \sum_{i=1}^{N} |\beta _j|\end{equation*}


\section{Dataset}
In order to predict Solar events, we have used Solar Images taken between January 1, 2012 and December 31, 2014. These images are stored in DM Lab repository which can be accessed using various APIs. Using APIs, we access the image data at 9 different Wavelengths [94,131,171,193,211,304,335,1600,1700]. These APIs provide us image parameters [ Entropy, Mean, Std. Deviation, Dim., Skewness, Kurtosis, Uniformity, Rel. Smoothness, T. Contrast,T. Directionality] and event occurrence data which we are storing in $\textbf{X}$ and $\textbf{Y}$ Matrices. 
We have used Logistic regression and Logistic LASSO to predict the event occurrences.

Image Parameter XML [GET]: \\
 http://dmlab.cs.gsu.edu/dmlabapi/params/SDO/ AIA/64/full/?wave=171\&starttime=2012-02-13T20:10:00
\\

TEMPORAL EVENT SEARCH QUERY [GET]: \\
http://isd.dmlab.cs.gsu.edu/api/query/temporal{?starttime,endtime, tablenames,sortby,limit,offset,predicate}
 
\section{Related Work}
Most of the current methods for solar events prediction are data-driven approaches rather than purely theoretical modeling. Data-driven approaches are divided into two categories : Linear statistical [3],[5] and Non-Linear statistical (mostly machine learning)[4],[7],[8]. These two categories can be subdivided into two subcategories : Line-of-sight magnetogram-based [2] models and Vector magnetogram-based models. \\

Some methods by Piana, et al., 2017 [8] involved use of Deep learning technology for the prediction of solar flares from GOES data. The Units are integrated in this system to predict solar flares. The system takes the input which is GOES data, and generates the possibility of a solar flare. So, the system starts from encoded GOES X-ray flux 1 minute data time series data transformed to 64 by 64 MTF images. After that, the MTF images are fed to the Deep Learning Convolutional Neural Network to predict a solar flare.\\

Learning from magnetograms proposed by Huang, et al.,2017 [2] is another notable method used for solar event forecasting. A deep learning model is implemented to automatically learn the solar flare forecasting features from the magnetograms of active regions. The architecture of the convolutional neural network consists of the convolutional layer, pooling layer, normalization layer, and fully-connected layer. It is trained using stochastic gradient descent.\\

Another approach is by integrating Support Vector Machine (SVM) with Case-Based Genetic algorithm (GA) to improve the precision of the space weather forecast cited by Yamamoto, et al., 2016 [4]. It provides an effective way for the imbalanced forecasting by assigning different cost parameters to the two classes offered by SVM. The SVM model was trained and tested, and its performance was estimated using forecast verification metrics called True Skill Statistic (TSS) and integrated into the GA as the evaluation step. The fitness evaluation is performed by executing the SVM using the feature (pattern file) combination specified by the gene and cross-validation with using half of the population for building the model and the other half for its validation.\\

A multivariate time series nearest neighbor search classifier applied on the solar flare data and ranked the importance for different solar magnetic parameters. In MVNN approach by  Boubrahimi, Angryk, 2018 [5], Taniguchi et al.[7], parameter weights have to be calculated. To do that, a univariate KNN search is applied on every parameter on a given domain of k. Correlation between parameter and class labels have been recorded and the corresponding weight vector is obtained. In the next step, the nearest neighbor search is performed to aggregate the votes for classification.\\

Apart from SVM, KNN researchers did analysis by means of the hybrid LASSO algorithm to find the occurrence of the flare. Few analysis by Hamdi, et al.[6] involved construction of a training set by randomly extracting 66 percent of Active Regions from the overall set of Active Regions and label the feature vectors associated with each extracted Active Regions by annotating whether a flare with an intensity sufficiently high would occur in the next 24 hours or not. Solar flares are classified according to their intensity i.e. the amount of energy they release: from low to high energy we have flares of class C, class M, and class X. Some researchers focused on predicting whether the least intensity C flare would occur in the next 24 hours.\\

 Also, Distance Density clustering and multivariate time series decision tree are used for flare data prediction by Ma, et al., 2017[1]. Dynamic Time Warping(DTW) algorithm has been used over Euclidean distance for one-to-many mappings and measuring the similarity between two temporal sequences. 
Then Distance Density clustering is applied to the idea of cluster split on sparse regions based on a distance plot. Later univariate time series clustering and multivariate time series decision tree were applied to the flare data. The performance was evaluated using Accuracy, F-score and Rand index.\\

Some analysis by Suk, et al.,2016 [3] was done on determination of trigger mechanisms of the flares which significantly contribute to space weather prediction. Emphasis was mainly on the pre-flare phase where frequency analysis is made and principal component analysis (PCA) is applied using high-order moments. The analysis includes a search for and identification of the turning point at which the pre-flare phase changes to the flare itself, or the frequency analysis of solar plasma oscillations that affect the flares.\\

All of the above mentioned works focussed on the parameterization of the Active Regions by line-of-sight or vector magnetograms for flare detection. In this work, we evaluated the Logistic Regression based on timestamps to distinguish flaring and non-flaring Active Regions.


\section{Challenges}
Since  $\textbf{Y}$  is very sparse in a specified time frame, we got a sequence of either all 0's or all 1's. Therefore, Logistic Regression was not able to predict as it needs a combination of 0's and 1's.
Because of this, we had to select a time frame (occurrence of an event), where we can find the combination of 0's and 1's so that Logistic Regression can be obtained to get better values of $\boldsymbol{\beta}$.\\ \\
Out of several coefficients that we have got, selecting significant coefficients was a difficult task. So, we implemented Logistic LASSO for coefficient selection and regularization, and this improved our model's accuracy.

\section{Ideas}
We took the time frame as large as possible so that we get a combination of 0s and 1s and Logistic Regression can be applied.
We choose only significant coefficients by using Log LASSO so that our accuracy can be improved. 


\begin{section}{Results}
Following are the results which we have achieved:-

Logistic
Avg. Accuracy: - 0.66514867 \\
Log Lasso
Avg. Accuracy: - 0.694925106

\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{accuracy.jpeg} 
		\caption{Figure describes the graph of the Probability function}
	\end{center}
\end{figure} 
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{ROCLogistic.jpeg} 
		\caption{Figure describes the ROC curve for Logistic Regression}
	\end{center}
\end{figure} 
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{ROCLogLASSO.jpeg} 
		\caption{Figure describes the ROC curve for Log LASSO Regression}
	\end{center}
\end{figure} 
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=0.5\linewidth]{Coeff.jpeg} 
		\caption{Figure describes reduction of the coefficients by applying Log LASSO}
			\end{center}
\end{figure} 
\end{section}

\begin{section}{References}
{[1]} Ruizhe Ma, Soukaina Filali Boubrahimi, Shah Muhammad Hamdi, Rafal A. Angryk, Solar flare prediction using multivariate time series decision trees, 2017.\\
{[2]} Xin Huang, Huaning Wang, Long Xu, Wenqing, Sun Learning solar flare forecasting model from magnetograms, 2017. \\
{[3]} Tomas Suk, Stanislava Simberova by Solar flare retrieval, detection and analysis, 2016. \\
{[4]}  Yukiko Yamamoto, Daichi Itoh, Setsuo Tsuruta, Takayuki Muranushi, Yuko Hada-Muranushi, Syoji Kobashi, Yoshiyuki Mizuno, Rainer KnaufSolar, flare prediction by SVM integrated CBGA with dynamic mutation rate, 2016. \\
{[5]} Soukaina Filali Boubrahimi, Rafal Angryk, Multivariate Time Series Nearest Neighbor Search: A Case Study on Solar Flare Prediction, 2018.\\
{[6]} Shah Muhammad Hamdi, Dustin Kemptin, Soukaina Filali Boubrahimi, Rafal A. Angryk, A time series classification-based approach for solar flare prediction, 2017. \\
{[7]} Yoshio Taniguchi, Yoshihiko Kubota, Setsuo Tsuruta,  Takayuki Muranushi, Yuko Hada-Muranushi, Yoshiyuki Mizuno, Syoji Kobashi, Yoshitaka Sakurai, Rainer Knauf, sAndrea Kutics, A SVM integrated Case Based Learning Data GA for Solar Flare Prediction, 2018.\\
{[8]} Tarek A M Hamad Nagem, Rami Qahwaji, Stan Ipson, Deep learning teachology for the prediction of solar flares from GOES data, 2017.\\
{[9]} Michele Piana, Federico Benvenuto, Anna Maria Massone, Cristina Campi, FLARECAST: An I4.0 Technology for Space Weather Using Satellite Data, 2018.\\
{[10]} Ddenis Ullmann, Slava Voloshynovskiy, Lucia Kleint, Sam Krucker, Martin Melchior, Cedric Huwyler, Brandon Panos, DCT-Tensor-Net for Solar Flares Detection on IRIS Data, 2018.\\
{[11]} Ahmet Kucuk, Juan M. Banda, Rafal A. Angryk, Data Descriptor:A large-scale solardynamics observatory imagedataset for computer visionapplications, 2017.
\end{section}

\end{document} 