\documentclass{article}

%============================================
%============================================
%===== PACKAGES AND DOCUMENT SETTINGS =====
%============================================
%============================================

%===== General margin setup =====
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%===== Packages that I normally like to use
\usepackage{amsmath,amssymb} %General math symbols and stuff
\usepackage[mathscr]{euscript} %To use script letters with \mathscr{}
\usepackage{amsthm} %To be able to write Definitions, Theorems, etc.
\usepackage{graphicx} % To scale equation*s and put figures wherever
\usepackage{framed} % To be able to frame theorems and stuff with begin{framed} ... \end{framed}
\usepackage{float} %To be able to place figures exactly where I want with [H]
\usepackage{multirow}
\usepackage{color}
\usepackage{cite}
\usepackage[hidelinks, breaklinks=true]{hyperref} %To be able to use links inside the document; [hidelinks removes the ugly red boxes]
\usepackage{xcolor}  \definecolor{shadecolor}{rgb}{.95,.95,.95}  %To put a shaded region
%\usepackage[font=footnotesize]{caption}
\usepackage{nicefrac} %to put small fractions nicely with \nicefrac{1}{2}
\usepackage{ragged2e}	%to put \justify
\usepackage[shortlabels]{enumitem}	%To put letters in enumerate with begin{enumitem}[(a)]
\usepackage{amsmath}
\usepackage{amsthm}

%===== Algorithm setup =====
\usepackage[ruled,vlined]{algorithm2e}

%===== Example setup =====
\usepackage{mdframed}
\usepackage{changepage}
\newmdenv[
  topline=false,
  bottomline=false,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%===== Theorems, lemmas, definitions, etc.
\theoremstyle{definition}
\newtheorem{myDefinition}{Definition}
\newtheorem{myTheorem}{Theorem}
\newtheorem{myLemma}{Lemma}
\newtheorem{myCorollary}{Corollary}
\newtheorem{myProposition}{Proposition}
\newtheorem{myExample}{Example}
\newtheorem{myExercise}{Exercise}
\newtheorem{myRemark}{Remark}
\newtheorem{myConjecture}{Conjecture}

%===== Page counters, theorem counters, etc.
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}
\renewcommand{\themyDefinition}{\thelecnum.\arabic{myDefinition}}
\renewcommand{\themyTheorem}{\thelecnum.\arabic{myTheorem}}
\renewcommand{\themyLemma}{\thelecnum.\arabic{myLemma}}
\renewcommand{\themyCorollary}{\thelecnum.\arabic{myCorollary}}
\renewcommand{\themyProposition}{\thelecnum.\arabic{myProposition}}
\renewcommand{\themyExample}{\thelecnum.\arabic{myExample}}
\renewcommand{\themyExercise}{\thelecnum.\arabic{myExercise}}
\renewcommand{\themyRemark}{\thelecnum.\arabic{myRemark}}
\renewcommand{\themyConjecture}{\thelecnum.\arabic{myConjecture}}

%===== Header box =====
\newcommand{\project}[3]{
\pagestyle{myheadings}
\thispagestyle{plain}
\newpage
\setcounter{lecnum}{#1}
\setcounter{page}{1}
\noindent
\begin{center}
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[1\baselineskip] % Thin horizontal line
\vbox{\vspace{2mm}
\hbox to 6.28in { {\bf Project } \hfill $\copyright$ Spring 2019 }
\vspace{4mm}
\hbox to 6.28in { {\Large \hfill Solar Events Prediction  \hfill} }
\vspace{4mm}
\hbox to 6.28in { {\scshape Advisor: Daniel L. Pimentel-Alarc\'on}   \hspace{3mm}\hfill Project By: #3 }}
\vspace{-2mm}
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line
\end{center}
\markboth{Lecture #1: #2}{Lecture #1: #2}
\vspace*{4mm}
}

%====================================
%====================================
% ===== VARIABLES AND COMMANDS =====
%====================================
%====================================


%===== Some frequent commands that I use =====
\newcommand{\bs}[1]{\boldsymbol{#1}} %bold symbol
\newcommand{\hatt}[1]{\boldsymbol{\hat{#1}}} %bold hat
\newcommand{\careful}{\textcolor{red}}
\newcommand{\comment}{\textcolor{blue}}
\newcommand*\rot{\rotatebox{90}} %To rotate text in table
\newcommand*{\Scale}[2][4]{\scalebox{#1}{\ensuremath{#2}}} % To scale variables in equation*s

%===== In case you want to add colored text =====
\newcommand{\blue}{\textcolor{blue}}

%===== Miscelaneous math symbols =====
\def \R{\mathbb{R}}
\def \Pr{\mathsf{P}}
\def \T{\mathsf{T}}
\def \c{\mathsf{c}}
\def \spn{{\rm span}}
\def \Ord{\mathscr{O}}
\def \<{\langle}
\def \>{\rangle}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

%===== Common scalars that will be used throughout =====
\def \D{{\hyperref[DDef]{{\rm D}}}} % ambient Dimension
\def \N{{\hyperref[NDef]{{\rm N}}}} %Number of samples
\def \xi{{\hyperref[xiDef]{{\rm x}}}} % a scalar variable x

%===== Common vectors that will be used throughout =====
\def \xx{{\hyperref[xxDef]{\bs{{\rm x}}}}} % a vector x
\def \yy{{\hyperref[yyDef]{\bs{{\rm y}}}}} % a vector y

%===== Common matrices that will be used throughout =====
\def \I{{\hyperref[IDef]{\bs{{\rm I}}}}} % Identity matrix
\def \X{{\hyperref[XDef]{\bs{{\rm X}}}}} % Data matrixm

%Indices that will be used throughout.
\def \i{{\hyperref[iDef]{{\rm i}}}} % index used for samples, usually goes from 1 to N

%=====================================
%=====================================
%===== HERE BEGINS THE DOCUMENT =====
%=====================================
%=====================================

\begin{document}

%===== Lecture's number, title, and student's name.
\project{1} % Lecture number
{Solar Event Prediction}% Lecture title
{Naga Jagadeesh Mutala and Ratanpriya Shrivastava} % Student's names

%===== Section
%Below lines Scribed by Emmanuel (modified by Priya)
\section{Introduction}

Some of the Solar events causes adverse effects on Earth's atmosphere such as disruptions in communication infrastructure, power grid failure and damage of satellites.The event prediction is a challenging task because of imbalanced classification problems.Therefore, it is important to gain scientific knowledge on the occurrence of solar events and different parameters that are responsible for such events so it will help in understanding and predicting the influence of the Sun on Earth. Out of  several events, Active Region, Sigmoid, Coronal Hole, Flare etc. have strong influence on the local space weather in the vicinity of the earth.

\begin{center}
	\includegraphics[width=0.5\linewidth]{SolarImage.jpg}
\end{center}


\section{Goal}
Implement Machine Learning Algorithms and identify the features which are responsible for the occurrence of an event. With the help of these features we are predicting the future solar events.

\section{Review of Logistic Regression}

Logistic regression is one of the most commonly-used statistical techniques. It is used with data in which there is a binary (success-failure) outcome (response) variable, or where the outcome takes the form of a binomial proportion. Like linear regression, one estimates the relationship between predictor variables and an outcome variable. In logistic regression, however, one estimates the probability that the outcome variable assumes a certain value, rather than estimating the value itself. 


\begin{equation*}
\rm{y} \in \{0, 1\}
\end{equation*}
In the above equation, \textit{\rm{y}} is a categorical variable, which means that output can take only two values; ``0" or ``1", that represents outcomes such as True/False, Win/Lose, or Dead/Alive. 
%Below lines Scribed by Priya
If random variable \textit{\rm{y}} has the following equation:

%\begin{align*}
\begin{equation*}\hspace{-15mm}
\mathbb{P}(\rm{y}=1)= \rm{p}
\end{equation*}

\begin{equation*}\hspace{-9mm}
\mathbb{P}(\rm{y}=0)=1-\rm{p}
\end{equation*}
%\end{align*}
$$
\mathbb{P}(\rm{y}, \rm{k})=
\begin{cases}
$\rm{p}$\hspace{3mm} if \hspace{2mm}\rm{k}=1,\\
$1-\rm{p}$\hspace{2mm} if \hspace{2mm}\rm{k}=0\\
\end{cases}
$$

For $0 < \rm{p} < 1$, \textit{\rm{y}} is called \textit{Bernoulli} random variable and it expressed as
\begin{equation*}
\rm{y} \sim Bernoulli(\rm{p})
\end{equation*}

Probability is used to compare two events.
Assume $\rm{p}$ is the event of a success and $1-\rm{p}$ as the event of a failure.
Then take probability of success and divide it by probability of a failure to 
find its \textbf{odds}

\begin{align*}
\hspace{-10mm}odds &:= \frac{\rm{p}}{1-{\rm p}} \\
\end{align*}

\textbf{Odds} by definition, is the extent to which an event is likely to occur. It is measured by 
the real number of the favorable cases possible. So in the above equation, $\rm{p}$ must be 
between 0 and 1.

Now, taking the Logarithm for probability of odds \begin{equation*} \hspace{-30mm}log(\frac{\substack{\rm{p}}}
{\substack{1-\rm{p}}})\end{equation*}
Then formally, the model of logistic regression can be represented as:

\begin{equation*}\hspace{15mm}
log(\frac{\substack{\rm{p}}}
{\substack{1-\rm{p}}})= \beta_1 \rm{x}_1 + \beta_2 \rm{x}_2 + .......+  \beta_d \rm{x}_d
\end{equation*} 

We have taken Log of the odds ratio. 
The Log of odds are given by the linear combination of the independent variable and the parameters.
In a Logistic Model, the parameter of the model beta and $\rm{x}$ are crucial to determine the odds of a 
success. The larger the number is, the higher the probability of success.  


%Below lines Scribed by Emmanuel
\begin{center}
	\includegraphics[width=0.5\linewidth]{Graph.png}
\end{center}

$\mathbb{P}$ represents the probability of 1 and \textit{e} is the base of the natural logarithm. Finally, beta transpose T and feature vector \textit{x} are the parameters of the model. 


odds of happening of a event
\begin{equation*}
(\frac{\substack{1}}
{\substack{1+ e^ {(-\beta ^ TX)}}})   >   (1 -  \frac{\substack{1}}
{\substack{1+ e^ {(-\beta ^ TX)}}} )
\end{equation*} 
\begin{center}
\hspace{-14mm}Here y = 1
\end{center}

odds of not happening of a event
\begin{equation*}
(\frac{\substack{1}}
{\substack{1+ e^ {(-\beta ^ TX)}}})   <   (1 -  \frac{\substack{1}}
{\substack{1+ e^ {(-\beta ^ TX)}}} )
\end{equation*} 
\begin{center}
\hspace{-14mm}Here y = 0
\end{center}



\paragraph{Maximum Likelihood}
\begin{equation*} L(\beta|\textbf{Y},\textbf{X}) = \sum_{i=1}^{N} y_i log(\frac{\substack{1}}{\substack{1+ e^ {(-\beta ^ Tx_i)}}}) + 
 (1-y_i) log((1-(\frac{\substack{1}}{\substack{1+ e^ {(-\beta ^ Tx_i)}}}))\end{equation*}
 
 
We are applying Logistic Regression on several time frames. We want to calculate mean of all $\beta$ values and compare the accuracy of the model, using the mean $\beta$ values with individual time frame $\beta$.
In few instances, we got zeros for all coefficients of $\beta$ . So instead of ignoring those values we want to calculate l2-norm and check if its l2 norm value is greater than zero. In case of non-zero, it can impact the overall accuracy of the model.

\begin{center}
	\includegraphics[width=0.5\linewidth]{LogReg.jpeg}
\end{center}


\section{Dataset}
Solar Images
Using APIs, we got image data at 9 Wavelengths [94,131,171,193,211,304,335,1600,1700].
These APIs provide us image parameters [ Entropy, Mean, Std. Deviation, Dim., Skewness, Kurtosis, Uniformity, Rel. Smoothness, T. Contrast,T. Directionality] and event occurrence data which we are storing in $\textbf{X}$ and $\textbf{Y}$ Matrices. 
We started with Logistic regression and tried to predict the event occurrences

Image Parameter XML [GET]: 
\begin{equation*}
 http://dmlab.cs.gsu.edu/dmlabapi/params/SDO/ AIA/64/full/?wave=171\&starttime=2012-02-13T20:10:00
 \end{equation*} 

TEMPORAL EVENT SEARCH QUERY [GET]: 
\begin{equation*}
http://isd.dmlab.cs.gsu.edu/api/query/temporal{?starttime,endtime, tablenames,sortby,limit,offset,predicate}
 \end{equation*} 
 
\section{RelatedWork}
While most of the current methods of flare prediction are data-driven approaches rather than on purely theoretical modeling. Data-driven approaches are divided into two categories-linear statistical and nonlinear statistical (mostly machine learning). These two categories can be subdivided into two subcategories-line-of-sight magnetogram-based models and vector magnetogram-based models. \\

Some method involved using of Deep learning technology for the prediction of solar flares from GOES data. The Units are integrated in this system to predict solar flares. The system takes the input which is GOES data, and generates the possibility of a solar flare. So, the system starts from encoded GOES X-ray flux 1 minute data time series data transformed to 64 by 64 MTF images. 
After that, the MTF images are fed to the Deep Learning Convolutional Neural Network to predict a solar flare.\\

Learning from magnetograms is another notable method used for solar event forecasting. A deep learning model is implemented to automatically learn the solar flare forecasting features from the magnetograms of active regions. The architecture of the convolutional neural network consists of the convolutional layer, pooling layer, normalization layer, and fully-connected layer.It is trained using stochastic gradient descent.\\

Another approach is by integrating Support Vector Machine (SVM) with Case-Based Genetic algorithm (GA) to improve the precision of the space weather forecast. It provides an effective way for imbalanced forecasting by assigning different cost parameters to the two classes offered by SVM. The SVM model was trained and tested and its performance was estimated using forecast verification metrics called True Skill Statistic (TSS) and integrated into the GA as the evaluation step. The fitness evaluation is performed by executing the SVM using the feature (pattern file) combination specified by the gene and cross-validation with using half of the population for building the model and the other half for its validation.\\

A multivariate time series nearest neighbor search classifier applied on the solar flare data and ranked the importance for different solar magnetic parameters. In MVNN approach, parameter weights have to be calculated. To do that,a univariate KNN search is applied on every parameter on a given domain of k. Correlation between parameter and class labels have been recorded and the corresponding weight vector is obtained. In the next step, the nearest neighbor search is performed to aggregate the votes for classification.\\

Apart from SVM, KNN to find the occurrence of the flare, researchers did analysis by means of the hybrid LASSO algorithm. Few analysis involved construction of a training set by randomly extracting 66 percent of Active Regions from the overall set of Active Regions and label the feature vectors associated to each extracted Active Regions by annotating whether a flare with an intensity sufficiently high would occur in the next 24 hours. Solar flares are classified according to their intensity, i.e. to the amount of energy they release: from low to high energy we have flares of class C, class M, and class X. Some researchers focused on predicting whether least a C flare would occur in the next 24 hours.\\

 Also, Distance Density clustering and multivariate time series decision tree are used for flare data prediction. Dynamic Time Warping(DTW) algorithm has been used over Euclidean distance for one-to-many mapping and measuring the similarity between two temporal sequences
Then Distance Density clustering is applied to the idea of cluster split on sparse regions based on a distance plot. Later univariate time series clustering and multivariate time series decision tree are applied to flare data.The performance was evaluated using Accuracy, F-score, and Rand index.\\

Some analysis was done on determination of trigger mechanisms of the flares which significantly contribute to space weather prediction. Emphasis was mainly on the pre-flare phase where frequency analysis is made and principal component analysis (PCA) is applied using high-order moments.The analysis includes a search for and identification of the turning point at which the pre-flare phase changes to the flare itself, or the frequency analysis of solar plasma oscillations that attend the flares.\\

All of the above mentioned works focussed on the parameterization of the Active Regions by line-of-sight or vector magnetograms for flare detection. In this work, we evaluated the Logistic Regression based on timestamps to distinguish flaring and non-flaring Active Regions.




\section{Ideas}
We are planning to take the time frame as large as possible so that Logistic Regression can be applied.
Even small coefficients may impact the accuracy; therefore, these should also be taken into consideration.


\section{Challenges}
Since  $\textbf{Y}$  is very sparse in a specified time frame, we got a sequence of either all 0's or all 1's. Therefore, Logistic Regression was not able to predict as it needs a combination of 0's and 1's.
Because of this, we had to select a time frame (occurrence of an event), where we can find the combination of 0's and 1's so that Logistic Regression can be obtained to get good values of $\beta$

Since our  $\textbf{Y}$  is very sparse, whenever we got an event occurrence (1's), we are planning to precede the sequence of 1's for the timeframe of 24 hours and repeat the experiment to get good values of $\beta$     

\section{References}
1) Solar flare prediction using multivariate time series decision trees by Ruizhe Ma, Soukaina Filali Boubrahimi, Shah Muhammad Hamdi, Rafal A. Angryk\\
2) Learning solar flare forecasting model from magnetograms by Xin Huang, Huaning Wang, Long Xu, Wenqing Sun\\
3) Solar flare retrieval, detection and analysis by Tomas Suk, Stanislava Simberova\\
4) Solar flare prediction by SVM integrated CBGA with dynamic mutation rate by Yukiko Yamamoto, Daichi Itoh, Setsuo Tsuruta, Takayuki Muranushi, Yuko Hada-Muranushi, Syoji Kobashi, Yoshiyuki Mizuno, Rainer Knauf\\
5) Multivariate Time Series Nearest Neighbor Search: A Case Study on Solar Flare Prediction by Soukaina Filali Boubrahimi, Rafal Angryk\\
6) A time series classification-based approach for solar flare prediction by Shah Muhammad Hamdi, Dustin Kemptin, Soukaina Filali Boubrahimi, Rafal A. Ang	ryk\\
7) A SVM integrated Case Based Learning Data GA for Solar Flare Prediction Yoshio Taniguchi, Yoshihiko Kubota, Setsuo Tsuruta,  Takayuki Muranushi, Yuko Hada-Muranushi, Yoshiyuki Mizuno, Syoji Kobashi, Yoshitaka Sakurai, Rainer Knauf, sAndrea Kutics\\
8) Deep learning teachology for the prediction of solar flares from GOES data by Tarek A M Hamad Nagem, Rami Qahwaji, Stan Ipson\\
9) FLARECAST: An I4.0 Technology for Space Weather Using Satellite Data by Michele Piana, Federico Benvenuto, Anna Maria Massone, Cristina Campi\\
10) DCT-Tensor-Net for Solar Flares Detection on IRIS Data by Ddenis Ullmann, Slava Voloshynovskiy, Lucia Kleint, Sam Krucker, Martin Melchior, Cedric Huwyler, Brandon Panos\\
11) Data Descriptor:A large-scale solardynamics observatory imagedataset for computer visionapplications by Ahmet Kucuk, Juan M. Banda, Rafal A. Angryk
\end{document} 